# MetricsDemo

./: MetricsDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MetricsDemo/: Dockerfile  MetricsDemo.csproj  MetricsDemo.http  ProductMetrics.cs  Program.cs  WeatherForecast.cs
MetricsDemo/Controllers/: WeatherForecastController.cs
MetricsDemo/Properties/: launchSettings.json
grafana/provisioning/dashboards/: MetricsDemoDashbaord.json
